# mykid

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mykid/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mykid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/MyKid/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MyKid.xcodeproj/: project.pbxproj
ios/MyKid.xcworkspace/: contents.xcworkspacedata
ios/MyKidTests/: MyKidTests.m
src/: FCMService.js  LocalNotificationService.js
src/assets/: Images.js
src/assets/colors/: Colors.js
src/assets/strings/: ErrorMsg.js  String.js  TimeZoneDatas.js
src/components/: CommonUIComponents.js
src/components/AudioPlayerComponent/: index.js
src/components/BaseImage/: index.js
src/components/ConfirmPopup/: index.js  styles.js
src/components/CustomInput/: index.js  style.js
src/components/DatePickerModal/: index.js  styles.js
src/components/FromToTimeModal/: index.js  style.js
src/components/Header/: index.js  styles.js
src/components/KeyboardComponent/: index.js  styles.js
src/components/LoadingIndicator/: index.js
src/components/ModalConfirm/: index.js  styles.js
src/components/ModalConfirmInput/: index.js  styles.js
src/components/NotificationModal/: index.js  styles.js
src/components/PasswordInputComponent/: index.js  styles.js
src/components/PeriodModal/: index.js  styles.js
src/components/RadioGroup/: index.js  styles.js
src/components/RecorderComponent/: index.js  styles.js
src/components/TimePickerModal/: index.js  styles.js
src/components/VectorIcons/: index.js
src/components/XmppChat/: ChatClient.js  XmppClient.js
src/components/buttonGradient/: index.js  style.js
src/components/customButton/: index.js  style.js
src/components/inputRegister/: index.js  style.js
src/constants/: IMLocalize.js
src/data/: AppConfig.js  dataLocal.js
src/functions/: AlertDropHelper.js  Consts.js  permissions.js  utils.js
src/network/: AlarmService.js  ChatService.js  ClassModesService.js  ContactService.js  DeviceService.js  EacesDropingService.js  HealthService.js  InfoKidsService.js  InstallPositionService.js  LanguageTimeZoneService.js  Payment.js  PaymentService.js  PersonalDataService.js  RewardsService.js  SMSService.js  SafeZoneService.js  SecretPhotoShootService.js  UserInfoService.js  VideoCallService.js  WarningService.js
src/network/http/: ApiUrl.js  HttpClient.js
src/network/socket/: WebSocketCheckLogout.js  WebSocketCheckSim.js  WebSocketSafeZone.js  WebSocketVideoCall.js
src/network/xmpp/: XmppClient.js
src/redux/actions/: chatAction.js  commonInfoAction.js  loginAction.js  videoCallAction.js
src/redux/reducers/: chatReducer.js  commonInfoReducer.js  loginReducer.js  rootReducer.js  videoCallReducer.js
src/redux/sagas/: loginSaga.js
src/routes/: RootNavigation.js  WebScoket.js  index.js
src/routes/BottomTabBar/: index.js  styles.js
src/screens/Chat/: index.js  styles.js
(+127 files in other folders)
