export default {
  'txtLanguage': 'Ngôn ngữ:',

  'emailContactUs': 'live@xxx.com',
  'telegramLink': 'live_bot',
  'copyright': 'Copyright 2021 All Right Reserved',

  'dad': 'Bố',
  'mom': 'Mẹ',
  'grandfather': 'Ông',
  'grandma': 'Bà',
  'brother': 'Anh',
  'sister': 'Chị',
  'other': 'Khác',

  'monDay': 'T2',
  'tueDay': 'T3',
  'wed': 'T4',
  'thu': 'T5',
  'fri': 'T6',
  'sat': 'T7',
  'sun': 'CN',

  'vibrateAndRing': 'Rung và chuông',
  'ring': 'Chuông',
  'vibrate': 'Rung',
  'silent': 'Im lặng',

  // Common
  'done': 'Xong',
  'delete': 'Xoá',
  'cancel': 'Huỷ',
  'accept': 'Đồng ý',
  'add': 'Thêm',
  'retry': 'Thử lại',
  'confirm': 'Xác nhận',
  'exit': 'Thoát',
  'loading': 'Đang tải...',
  'splashMsg': 'Đang tải dữ liệu...',
  'ok': 'OK',
  'change': 'Chuyển',
  'repeat': 'Chọn chế độ lặp lại',
  'once': 'Một lần',
  'everyday': 'Hàng ngày',
  'custom': 'Tự chỉnh',
  'home': 'Trang chủ',
  'profile': 'Cá nhân',
  'account': 'Tài khoản',
  'fail': 'Thất bại',
  'chooseDay': 'Chọn ngày',
  'success': 'Thành công',
  'detail': 'Chi tiết',
  'empty': 'Trống',
  'discrepancy': 'Độ chênh lệch - ',
  'thisFunctionIsNotValid': 'Tính năng chưa được cập nhật',
  'header_settings': 'Thiết lập',
  'header_contacts': 'Danh bạ',
  'header_addContact': 'Thêm liên lạc',
  'header_members': 'Danh sách thành viên',
  'header_maps': 'Định vị',
  'header_addDevice': 'Thêm thiết bị',
  'header_editDevice': 'Chỉnh sửa thông tin thiết bị',
  'header_QRCode': 'Quét mã',
  'header_relationship': 'Lựa chọn mối quan hệ',
  'header_connectDevice': 'Kết nối thiết bị',
  'header_profile': 'Cá nhân',
  'header_account': 'Nhập số điện thoại',
  'header_account_admin': 'Administrator',
  'header_account_member': 'Family Members',
  'header_password': 'Mật khẩu',
  'header_findDevice': 'Tìm kiếm bị',
  'header_soundSettings': 'Cài đặt chuông',
  'header_alarmClock': 'Báo thức',
  'header_alarmSetting': 'Cài đặt báo thức',
  'header_soundGuardian': 'Nghe từ xa',
  'header_reward_points': 'Tặng phần thưởng',
  'header_doNotDisturb': 'Chế độ lớp học',
  'header_language_timezone': 'Ngôn ngữ và múi giờ',
  'header_chat': 'Tin nhắn',
  'header_secret_shoot': 'Chụp ảnh từ xa',
  'header_remoteDevices': 'Tắt thiết bị từ xa',
  'header_remoteStart': 'Khởi động lại từ xa',
  'header_warning': 'Cảnh báo',
  'header_sms': 'SMS',
  'header_installPosition': 'Chu kỳ định vị',

  // Codepush
  'codepushChecking': 'Đang kiểm tra bản cập nhật...',
  'codepushDownloading': 'Đang tải bản cập nhật...',
  'codepushInstalling': 'Đang cập nhật bản mới...',
  'codepushRestarting': 'Đang khởi động lại...',
  'checkForUpdate': 'Kiểm tra bản cập nhật',
  'codepushUpToDate': 'Không có bản cập nhật mới',
  'updateConfirmation': 'Có phiên bản mới. Bạn có chắc chắc muốn cập nhật?',

  //personal
  'logout': 'Đăng xuất tài khoản',
  'changePassword': 'Đổi mật khẩu',
  'header_deviceManager': 'Quản lý thiết bị',
  'personalData': 'Thông tin cá nhân',
  'EditSuccess': 'Sửa đổi thành công',
  'name': 'Họ tên',
  'avatar': 'Hình đại diện',
  'contact': 'Số điện thoại',
  'email': 'Email',
  'textName': 'Nhập tên của bạn',
  'textContact': 'Nhập số điện thoại',
  'textEmail': 'Nhập email',
  'error_email': 'Email sai định dạng. Vui lòng nhập lại!',
  'error_contact': 'Số điện thoại không đúng định dạng. Vui lòng nhập lại!',
  'error_name': 'Họ tên không được để trống',
  'yetHave': 'Chưa có',

  //
  'login': 'Đăng nhập',
  'register': 'Đăng ký',
  'forgotPassword': 'Quên mật khẩu',
  'settings': 'Cài đặt',
  'connection': 'Kết nối thiết bị',
  'acceptMy': 'Tôi đã đọc và đồng ý',
  'agreement': 'Thỏa thuận của người dùng.',
  'privacyPolicy': 'Chính sách bảo mật',
  'registrationConfirmation': 'Xác nhận đăng ký',
  'txtNotification': 'Mật khẩu phải có độ dài từ 6 đến 20 ký tự bao gồm cả chữ và số',
  'errorGmail': 'Lỗi định dạng ',
  'errorNameArea': 'Vui lòng nhập tên vùng',
  'errorLocationArea': 'Vui lòng chọn một vị trí trên bản đồ làm vùng an toàn',
  'placeholderGmail': 'Nhập email',
  'placeholderPhone': 'Số điện thoại',
  'passwordUser': 'Nhập mật khẩu của bạn',
  'userVerification': 'Xác nhận mật khẩu',
  'errorCode': 'Lỗi định dạng mã xác minh',
  'placeholderCode': 'Nhập mã xác minh',
  'submitOTP': 'Xác thực SĐT',
  'importOTP': 'Nhập mã xác minh',
  'notification': 'Thông báo',
  'error_message':
    'Vui lòng đọc thỏa thuận người dùng, chính sách bảo mật và chọn đồng ý',
  'error_pass': 'Mật khẩu không khớp, vui lòng kiểm tra lại',
  'error_pass1': 'Mật khẩu phải có độ dài từ 6 đến 20 ký tự bao gồm cả chữ và số',
  'error_phone': 'Sai định dạng số điện thoại',
  'error_otp': 'Mã xác minh phải có độ dài 6 số',
  'error_otp1': 'Bạn vui lòng nhập mã xác minh',
  'registerSuccess': 'Đăng ký thành công!',
  'errorPhone': 'Độ dài từ 10-11 số',
  'genneralInfo': 'Thông tin cơ bản',
  'enterCurrentPassword': 'Nhập mật khẩu hiện tại',
  'enterNewPassword': 'Nhập mật khẩu mới',
  'reEnterNewPassword': 'Nhập lại mật khẩu mới',
  'changePasswordSuccess': 'Đổi mật khẩu thành công',
  'changeLanguageAndTimezone': 'Cập nhật thành công',
  'currentPasswordInvalid':
    'Mật khẩu phải có độ dài từ 6 đến 20 ký tự bao gồm cả chữ và số',
  'newPasswordInvalid': 'Mật khẩu mới phải có độ dài từ 6 đến 20 ký tự bao gồm cả chữ và số',
  'passwordConfirmInvalid': 'Mật khẩu mới và mật khẩu xác nhận không giống nhau',
  'passwordDuplicated': 'Mật khẩu mới và mật khẩu cũ không được trùng nhau',
  'enterOrScanCode': 'Mã đăng ký nhập / Quét',
  'deviceNickname': 'Biệt danh thiết bị',
  'deviceNumber': 'Nhập số điện thoại của đồng hồ',
  'iAm': 'Tôi là ',
  'ofHe': ' của bạn ấy',
  'addDeviceSuccess': 'Kết nối thiết bị thành công',
  'addDeviceSuccess2':
    'Yêu cầu kết nối đã được gửi.\nVui lòng chờ admin xác nhận',
  'area': 'Area',
  'save': 'Lưu',
  'back': 'Quay lại',
  'from': 'Từ',
  'to': 'Đến',
  'date': 'Ngày',
  'note_create_area': 'Vui lòng đánh dấu nơi mà bạn muốn tạo vùng an toàn',
  'sendRequestSuccess': 'Gửi thông tin thành công',
  'acceptContactSuccess': 'Duyệt thành viên thành công',
  'rejectContactSuccess': 'Từ chối thành viên thành công',
  'deleteContactSuccess': 'Xóa thành viên thành công',
  'deleteMessage': 'Xóa lịch sử tin nhắn',
  'alertDeleteDevices':'Hủy kết nối đồng hồ sẽ khôi phục về cài đặt gốc và xóa toàn bộ dữ liệu',
  'alertDeleteMessage': 'Bạn có chắc chắn muốn xóa cuộc trò chuyện của mình không?',
  'alertDeleteDevices1': 'Bạn có chắc chắn muốn xóa thiết bị (',
  'alertDeleteDevices2': ') không ?',
  'removeContactConfirm':
    'Bạn chắc chắn huỷ liên kết tài khoản này không ?',
  'maxLengthSafeAreaName': 'Vui lòng nhập 1-32 ký tự',
  'message_remove_contact_sos': 'Bạn không được xoá liên lạc khẩn cấp',
  'noContactPermission': 'Bạn chưa cấp quyền truy cập danh bạ',
  'noCameraPermission': 'Bạn chưa cấp quyền truy cập máy ảnh',
  'blockOther': 'Chặn số từ người lạ',
  'addPhone': 'Thêm số mới',
  'relationship': 'Mối quan hệ: ',
  'confirm_remove_safe_zone': 'Bạn có muốn xoá vùng an toàn này?',
  'note_max_length_safe_zone': 'Chỉ tạo được tối đa 3 vùng an toàn',
  'qrNote': 'Đặt mã QR vào vùng tự động quét',
  'chooseAlbumQR': 'Chọn mã QR từ album',
  'history_empty': 'Thiết bị chưa có lịch sử vị trí',
  'time_invalid': 'Thời gian chọn không hợp lệ',
  'timeInvalidNote': 'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc',
  'setNameAndSetRelationship': 'Đặt tên mối quan hệ',
  'holdAndTalk': 'Giữ và nói',
  'language': 'Chọn ngôn ngữ',
  'selectAtLeastOneDay': 'Vui lòng chọn ít nhất một ngày',
  'msgInvalidImage': 'Ảnh không hợp lệ',
  'selectPhotoLibrary': 'Chọn ảnh từ thư viện',
  'takePhoto': 'Chụp ảnh',
  'selectPhoto': 'Chọn ảnh',
  'journey': 'Hành trình',
  'location': 'Vị trí: ',
  'coordinates': 'Tọa độ: ',
  'safeArea': 'Vùng an toàn',
  'errorChooseDate': 'Không quá 30 ngày',
  'palaceHolderSafeZone': 'Thêm vùng an toàn',

  //member
  'member_refresh': 'Làm mới',
  'member_remove': 'Xoá',
  'member_approval': 'Đồng ý',
  'member_reject': 'Từ chối',
  'empty_contact': 'Bạn cần thêm các số điện thoại vào danh bạ',
  'enter_relationship': 'Vui lòng nhập mối quan hệ với trẻ',
  'enter_phone_number': 'Vui lòng nhập số điện thoại',
  'listSOS': 'Danh sách SOS',
  'listMember': 'Danh bạ thiết bị',
  'chooseSOS': 'Chọn số SOS',


  //home
  'home_gps': 'ĐỊNH VỊ',
  'home_videoCall': 'VIDEO CALL',
  'home_journey': 'HÀNH TRÌNH',
  'home_chat': 'TIN NHẮN',
  'home_safeArea': 'VÙNG AN TOÀN',
  'home_alarm': 'CÀI ĐẶT CHUÔNG',
  'home_findDevice': 'TÌM THIẾT BỊ ',
  'home_alarmClock': 'BÁO THỨC',
  'home_device': 'THIẾT BỊ',
  'home_setting': 'THIẾT LẬP',
  'home_game': 'GIẢI TRÍ',
  'home_warning': 'CẢNH BÁO',
  'home_transport': 'SỨC KHỎE',
  'home_infoKits': 'Thông tin của bé',
  'home_soundGuardian': 'NGHE TỪ XA',
  'home_reward': 'TẶNG PHẦN THƯỞNG',
  'home_secretPhotoShoot': 'CHỤP ẢNH TỪ XA',
  'home_phone': 'GỌI NGAY',
  'home_sms': 'SMS',

  //setting
  'setting_contact': 'Danh bạ',
  'setting_member': 'Thành viên',
  'video_call': 'Video Call',
  'device_connected_not_found': 'Không tìm thấy thiết bị kết nối',
  'call_busy': 'Người dùng bận',
  'call_back': 'Gọi lại',
  'alerfTurnOffDevice': 'Bạn thực sự muốn tắt thiết bị này ?',
  'alerfRestartDevice': 'Bạn có chắc chắn muốn khởi động thiết bị của mình không ?',
  'submitSuccess': 'Gửi thành công!',

  // find device
  'find_device_note0': 'Kiểm tra vị trí thiết bị mọi lúc, mọi nơi.',
  'find_device_note1': '1. Bấm nút để tìm Thiết bị',
  'find_device_note2': '2. Bấm thành công',
  'find_device_note3': '3. Gửi thành công',
  'find_device_note4':
    '4. Thiết bị đổ chuông sau khi nhận được yêu cầu',
  // Videocall
  'reject': 'Từ chối',
  'acceptVideocall': 'Trả lời',
  'requestVideoCall': 'Cuộc gọi đến',

  // Chat
  'familyGroup': 'nhóm gia đình',
  'talkWithFamily': 'Trò chuyện nhóm gia đình',
  'familyGroupInformation': 'Thông tin nhóm gia đình',
  'talkWithFriends': 'Tin nhắn của con với bạn',
  'talk': 'Trò chuyện',
  'friend': 'Bạn',

  //RewardPoints
  'rewardPoints_text': 'Bé làm 1 việc tốt,hãy thưởng bé 1 điểm',
  'sendRewards': 'Tặng thành công',

  //DoNotDisturb
  'textAddTime': 'Thêm khoảng thời gian',

  //SecretPhotoShoot
  'textShoot': 'Chụp hình',
  'textDeleteImage': 'Bạn có chắc chắn muốn xóa ảnh này không?',
  'txtNotHaveNewPicture': 'Không có ảnh mới',
  'txtWaitNewPicture': 'Hướng dẫn gửi thành công. Vui lòng đợi làm mới',
  'savePicture': 'Lưu ảnh',
  'savePictureSuccess': 'Lưu thành công',
  'savePictureFail': 'Lưu thất bại',
  'txtModalPicture': 'Cảnh chụp: chụp từ xa',

  // permissions
  'cameraUnavailable': 'Máy ảnh không khả dụng trên thiết bị của bạn',
  'photoLibraryUnavailable': 'Thư viện ảnh không khả dụng trên thiết bị của bạn',
  'microphoneUnavailable': 'Mic không khả dụng trên thiết bị của bạn',
  'cameraDenied': 'Quyền truy cập GPS bị từ chối.\nVui lòng vào cài đặt để cấp quyền truy cập',
  'photoLibraryReadDenied': 'Quyền truy cập thư viện ảnh bị từ chối.\nVui lòng mở cài đặt để cấp quyền truy cập',
  'photoLibraryReadLimit': 'Quyền truy cập thư viện ảnh bị giới hạn.\nVui lòng mở cài đặt để cấp quyền truy cập \'Tất cả ảnh\'',
  'photoLibraryWriteDenied': 'Quyền ghi ảnh bị từ chối.\nVui lòng mở cài đặt để cấp quyền',
  'microphoneDenied': 'Quyền truy cập mic bị từ chối.\nVui lòng vào cài đặt để cấp quyền truy cập',
  'writeExternalStorageAndroidUnavailable': 'Quyền ghi dữ liệu vào bộ nhớ không khả dụng trên thiết bị của bạn',
  'writeExternalStorageAndroidDenied': 'Quyền ghi dữ liệu vào bộ nhớ bị từ chối.\nVui lòng vào cài đặt để cấp quyền',

  //EditDevice
  'textAvatar': 'Hình đại diện',
  'textDeviceNane': 'Biệt hiệu',

  //InfoKids
  'nameKids': 'Tên bé',
  'enterNameKids': 'Nhập tên của bé',
  'birthday': 'Ngày sinh',
  'gender': 'Giới tính',
  'height': 'Chiều cao',
  'enterHeight': 'Nhập chiều cao',
  'weight': 'Cân nặng',
  'enterWeight': 'Nhập cân nặng',
  'male': 'Nam',
  'female': 'Nữ',
  'error_info': 'Chiều cao và cân nặng luôn lớn hơn 0',
  'error_birthday': 'Ngày sinh của bé khộng hợp lệ',
  'errorName': 'Tên bé không được để trống',
  'changeAvatar': 'Đổi ảnh đại diện',

  //ForgotPassWord
  'txtForgotPassWord1': '1.Xin vui lòng nhập số điện thoại hợp lệ để nhận mã xác minh.',
  'txtForgotPassWord2': '2. Nhập xác nhận thiết lập lại mật khẩu mã xác minh là  thành công.',
  'inputTxt': 'Vui lòng nhập số điện thoại của bạn',
  'txtContinue': 'Tiếp tục',
  'getCode': 'Lấy mã',
  'successPassword': 'Cập nhật mật khẩu thành công',
  'newPassword': 'Nhập mật khẩu mới',
  'isNewPassword': 'Nhập lại mật khẩu mới',
  'updatePassword': 'Cập nhật mật khẩu',

  //Warning
  'txtSOS': ' đang trong tình trạng khẩn cấp. Bạn vui lòng chú ý theo dõi',
  'txtOutSafeZone': ' đã ra khỏi vùng an toàn. Vui lòng kiểm tra trên ứng dụng',
  'txtInSafeZone': ' đã đi vào vùng an toàn. Vui lòng kiểm tra trên ứng dụng',
  'txtFullBattery': ' Đồng hồ đã sạc đầy. Vui lòng tháo sạc',
  'txtLowBattery': ' Cảnh báo Pin yếu',

  //Paying
  'paying': 'NẠP TIỀN',
  'payInCash': 'Nạp tiền',
  'accountInfo': 'Thông tin tài khoản',
  'package': 'Gói cước:',
  'deadline': 'Ngày hết hạn:',
  'ori_account': 'Tài khoản gốc:',
  'free_intranet_voice': 'Thoại nội mạng miễn phí:',
  'free_offline_voice': 'Thoại ngoại mạng miễn phí:',
  'free_data_traffic': 'Lưu lượng data miễn phí:',
  'more_money': 'Nạp thêm tiền',
  'txt_phone': 'Số điện thoại của đồng hồ: ',
  'cardCode': 'Mã thẻ cào Viettel',
  'card': 'Thẻ cào',
  'importCard': 'Nhập mã thẻ cào',
  'more_card': 'Nạp thẻ',
  'txtContent': 'Để gia hạn sử dụng dịch vụ, quý khách vui lòng ' +
    'duy trì tài khoản gốc tối thiểu 30.000đ với gói MyKid30, ' +
    '50.000đ đối với gói MyKID50',
  'error_card': 'Vui lòng nhập mã thẻ cào!',
  'error_card1': 'Thẻ nạp không đúng. Vui lòng thử lại!',
  'successPayment': 'Nạp thẻ thành công',

  //Health
  'header_health': 'Sức khỏe',
  'step': 'Bước',
  'steps': 'Bước chân',
  'goals': 'Đặt mục tiêu',
  'inputNumberOfStep': 'Nhập số bước chân',
  'calo': 'Calo',
  'error_health1': 'Số bước chân mục tiêu phải lớn hơn 0',
  'error_health2': 'Số bước chân mục tiêu lớn hơn 20.000 bước',
  'textHealth': 'Quãng đường và Calo tính tương đối dựa theo thông tin của bé',

  //InstallPosition
  'on': 'Bật',
  'off': 'Tắt',
  'turn_off_gps': 'Tắt bật định vị theo GPS',
  'cycle': 'Chu kì định vị',
  '1_minute': '1 Phút',
  '10_minute': '10 Phút',
  '60_minute': '60 Phút',
};
