export default {
  'txtLanguage': 'Language: ',

  'emailContactUs': 'live@xxx.com',
  'telegramLink': 'live_bot',
  'copyright': 'Copyright 2021 All Right Reserved',

  'dad': 'Dad',
  'mom': 'Mom',
  'grandfather': 'Grandfather',
  'grandma': 'Grandma',
  'brother': 'Brother',
  'sister': 'Sister',
  'other': 'Other',

  'monDay': 'Mon',
  'tueDay': 'Tue',
  'wed': 'Wed',
  'thu': 'Thu',
  'fri': 'Fri',
  'sat': 'Sat',
  'sun': 'Sun',

  'vibrateAndRing': 'Vibrate and ring',
  'ring': 'Ring',
  'vibrate': 'Vibrate',
  'silent': 'Silent',

  // Common
  'done': 'Done',
  'delete': 'Delete',
  'cancel': 'Cancel',
  'accept': 'Accept',
  'add': 'Add',
  'retry': 'Retry',
  'confirm': 'Confirm',
  'exit': 'Exit',
  'loading': 'Loading...',
  'splashMsg': 'Loading ...',
  'ok': 'OK',
  'change': 'Switch',
  'repeat': 'Repeat',
  'once': '1 times',
  'everyday': 'Daily',
  'custom': 'Repeat',
  'home': 'Homepage',
  'profile': 'ME',
  'account': 'Account',
  'fail': 'Fail',
  'chooseDay': 'Select date',
  'success': 'Success',
  'detail': 'Details',
  'empty': 'Empty',
  'discrepancy': 'Deviation rate - ',
  'thisFunctionIsNotValid': 'Tính năng chưa được cập nhật',
  'header_settings': 'Setting',
  'header_contacts': 'Contacts',
  'header_addContact': 'Add contact',
  'header_members': 'Member Management',
  'header_maps': 'Location',
  'header_addDevice': 'Add device',
  'header_editDevice': 'Edit device information',
  'header_QRCode': 'Scan',
  'header_relationship': 'Choose a relationship',
  'header_connectDevice': 'Connecting the device',
  'header_profile': 'Profile',
  'header_account': 'Enter your phone number',
  'header_account_admin': 'Administrator',
  'header_account_member': 'Family Members',
  'header_password': 'Password',
  'header_findDevice': 'Find device',
  'header_soundSettings': 'Ringtone setting',
  'header_alarmClock': 'Alarm',
  'header_alarmSetting': 'Alarm setting',
  'header_soundGuardian': 'Remote call',
  'header_reward_points': 'Rewards',
  'header_doNotDisturb': 'Do Not Disturb',
  'header_language_timezone': 'Language and Time Zone',
  'header_chat': 'Chat',
  'header_secret_shoot': 'Remote photo',
  'header_remoteDevices': 'Remote Shutdown',
  'header_remoteStart': 'Remote Restart',
  'header_warning': 'Alert Center',
  'header_sms': 'SMS',
  'header_installPosition': 'Battery saver mode',
  'header_disconnectClock': 'Disconnect the watch',
  'header_friend': 'Friends List',

  // Codepush
  'codepushChecking': 'Checking...',
  'codepushDownloading': 'Downloading...',
  'codepushInstalling': 'Installing...',
  'codepushRestarting': 'Restarting...',
  'checkForUpdate': 'Check for update',
  'codepushUpToDate': 'No update available',
  'updateConfirmation': 'New version available. Are you sure you want to update?',

  //personal
  'logout': 'Log out',
  'changePassword': 'Change password',
  'header_deviceManager': 'Device management',
  'personalData': 'Personal information',
  'EditSuccess': 'Success',
  'name': 'Full name',
  'avatar': 'Avatar',
  'contact': 'Phone number',
  'email': 'Email',
  'textName': 'Enter your name',
  'textContact': 'Enter your phone number',
  'textEmail': 'Enter Email',
  'error_email': 'Invalid email format. Please enter again!',
  'error_contact': 'Invalid phone number format. Please enter again!',
  'error_name': 'Name is required',
  'yetHave': 'Not available yet',

  //
  'login': 'Login',
  'register': 'Register',
  'forgotPassword': 'Forgot password',
  'settings': 'Setting',
  'connection': 'Connecting the device',
  'acceptMy': 'I have read and agree to the ',
  'agreement': 'User Agreement. ',
  'privacyPolicy': 'Privacy Policy',
  'registrationConfirmation': 'Registration confirmation',
  'txtNotification': 'The password must be between 6 and 20 characters in length, including letters and numbers.',
  'errorGmail': 'Format error',
  'errorRange': 'Safe zone radius from 200 to 2000 meters',
  'errorNameArea': 'Please enter the area',
  'errorLocationArea': 'Please choose a location on the map as a safe area',
  'placeholderGmail': 'Enter email',
  'placeholderPhone': 'Phone number',
  'passwordUser': 'Enter your password',
  'userVerification': 'Confirm password',
  'errorCode': 'Verification code format error',
  'placeholderCode': 'Enter verification code',
  'submitOTP': 'Verify phone number',
  'importOTP': 'Enter OPT code',
  'notification': 'Notification',
  'error_message':
    'Please read the user agreement and privacy policy and then tick agree',
  'error_pass': 'Password doesn\'t match, please check again',
  'error_pass1': 'Password must be between 6 and 20 characters long',
  'error_phone': 'Phone number format error',
  'error_otp': 'Verification code must be 6 numbers',
  'error_otp1': 'Please enter the OTP code',
  'registerSuccess': 'Success!',
  'errorPhone': 'Length from 10-11 numbers',
  'genneralInfo': 'Basic information',
  'enterCurrentPassword': 'Enter current password',
  'enterNewPassword': 'Enter new password',
  'reEnterNewPassword': 'Re-type new password',
  'changePasswordSuccess': 'Success',
  'changeLanguageAndTimezone': 'Success',
  'currentPasswordInvalid':
  'The password must be between 6 and 20 characters in length, including letters and numbers.',
  'newPasswordInvalid': 'The new password must be between 6 and 20 characters in length, including letters and numbers.',
  'passwordConfirmInvalid': 'New password and confirmation password are not the same',
  'passwordDuplicated': 'New password and old password cannot be the same',
  'enterOrScanCode': 'Registration code / Scan',
  'deviceNickname': 'Device Nickname',
  'deviceNumber': 'Devices Number', // to do
  'iAm': 'I am ',
  'ofHe': 'his',
  'addDeviceSuccess': 'Callback request sent successfully, please wait the watch to call back for a moment',
  'addDeviceSuccess2':
    'Connection request has been sent.\n Please wait for admin to confirm',
  'alertDevicesSuccess': 'Connection approved. Do you want to switch to Homepage?',
  'area': 'Area',
  'save': 'Save',
  'back': 'Back',
  'from': 'From',
  'to': 'To',
  'date': 'Date',
  'note_create_area': 'Please mark where you want to create a safe zone',
  'sendRequestSuccess': 'Request Success',
  'acceptContactSuccess': 'Accept Contact Success',
  'rejectContactSuccess': 'Reject Contact Success',
  'deleteContactSuccess': 'Delete Contact Success',
  'deleteMessage': 'Delete Message',
  'alertDeleteMessage': 'Are you sure to delete this chat?',
  'alertDeleteDevices':'Disconnecting the watch will restore its factory settings and delete all data',
  'alertDeleteDevices1': 'Are you sure you want to delete the device (',
  'alertDeleteDevices2': ')?',
  'removeContactConfirm':
    'Are you sure to unlink this account?',
  'maxLengthSafeAreaName': 'Please enter 1-32 characters',
  'message_remove_contact_sos': 'You must not delete emergency contacts',
  'noContactPermission': 'You have not granted permission to access contacts',
  'noCameraPermission': 'You have not granted permission to access the camera',
  'blockOther': 'Block numbers from strangers',
  'addPhone': 'Add new number',
  'relationship': 'Relationship: ',
  'confirm_remove_safe_zone': 'Are you sure you want to delete this safe zone?',
  'note_max_length_safe_zone': 'Only create up to 3 safe zones',
  'qrNote': 'Place the QR code in the auto-scan area',
  'chooseAlbumQR': 'Select QR code from album',
  'history_empty': 'Device has no location history',
  'time_invalid': 'Invalid selection time',
  'timeInvalidNote': 'Start time must be less than end time',
  'setNameAndSetRelationship': 'Relationship',
  'holdAndTalk': 'Hold and speak',
  'language': 'Select language',
  'selectAtLeastOneDay': 'Please select at least one date',
  'msgInvalidImage': 'Invalid photo',
  'selectPhotoLibrary': 'Album Selection',
  'takePhoto': 'Take a photo',
  'selectPhoto': 'Select photo',
  'journey': 'History Record',
  'location': 'Location: ',
  'coordinates': 'Coordinates: ',
  'safeArea': 'SAFETY ZONE',
  'errorChooseDate': 'Please use range between 3 months',
  'palaceHolderSafeZone': 'Add safety zone',
  'canNotDeleteSOS': 'Can\'t delete because there is only one SOS phone number',

  //member
  'member_refresh': 'Refresh',
  'member_remove': 'Delete',
  'member_approval': 'Agree',
  'member_reject': 'Refuse',
  'empty_contact': 'You need to add phone numbers to your contacts',
  'enter_relationship': 'Please enter relationship with child',
  'enter_phone_number': 'Please enter phone number',
  'choose': 'Choose',
  'listSOS': 'SOS list',
  'listMember': 'Device list',
  'chooseSOS': 'Select numbers SOS',
  'me': 'Me',

  //home
  'home_gps': 'LOCATION',
  'home_videoCall': 'VIDEO CALL',
  'home_journey': 'HISTORY RECORD',
  'home_chat': 'CHAT',
  'home_safeArea': 'SAFETY ZONE',
  'home_alarm': 'RINGTONE SETTING',
  'home_findDevice': 'FIND DEVICE',
  'home_alarmClock': 'ALARM CLOCK',
  'home_device': 'DEVICE',
  'home_setting': 'SETTING',
  'home_game': 'GAME',
  'home_warning': 'ALERT CENTER',
  'home_transport': 'HEALTH',
  'home_infoKits': 'Baby\'s information',
  'home_soundGuardian': 'REMOTE CALL',
  'home_reward': 'REWARDS',
  'home_secretPhotoShoot': 'REMOTE PHOTO',
  'home_phone': 'CALL', // TO DO
  'home_sms': 'SMS',
  'home_friend': 'FRIENDS LIST',

  //setting
  'setting_contact': 'Contacts',
  'setting_member': 'Members',
  'video_call': 'Video Call',
  'device_connected_not_found': 'No connected device found',
  'call_busy': 'Busy',
  'call_back': 'Call back',
  'alertTurnOffDevice': 'Do you really want to turn off this device?',
  'alertRestartDevice': 'Are you sure you want to restart your device?',
  'submitSuccess': 'Successfully!',
  'alertLogout': 'Do you want to logout?',

  // find device
  'find_device_note0': 'Check device location anytime, anywhere.',
  'find_device_note1': '1. Press the button to find the device.',
  'find_device_note2': '2. Click success.',
  'find_device_note3': '3. Send successfully',
  'find_device_note4':
    '4. The device rings after receiving the request',
  // Videocall
  'reject': 'Reject',
  'acceptVideocall': 'Accept',
  'requestVideoCall': 'Incoming call',

  // Chat
  'familyGroup': 'family group',
  'talkWithFamily': 'Family group information',
  'familyGroupInformation': 'Family group information',
  'talkWithFriends': 'Your child\'s messages to friends',
  'talk': 'Conversation',
  'friend': 'Friend',

  //RewardPoints
  'rewardPoints_text': 'Send a reward!',
  'sendRewards': 'Successful',

  //DoNotDisturb
  'textAddTime': 'Add time',

  //SecretPhotoShoot
  'textShoot': 'Take pictures',
  'textDeleteImage': 'Are you sure you want to delete this photo?',
  'txtNotHaveNewPicture': 'Not have new picture',
  'txtWaitNewPicture': 'Photo request sent successfully, please wait or swipe down to refresh',
  'savePicture': 'Save',
  'savePictureSuccess': 'Successful',
  'savePictureFail': 'Fail',
  'txtModalPicture': 'Reason for shooting: Remote shooting',

  // permissions
  'cameraUnavailable': 'Camera not available on your device',
  'locationUnavailable': 'Camera not available on your device',
  'photoLibraryUnavailable': 'Gallery is not available on your device',
  'microphoneUnavailable': 'Microphone is not available on your device',
  'cameraDenied': 'Camera access is denied.\nPlease go to settings to grant access',
  'locationDenied': 'GPS access is denied.\nPlease go to settings to grant access',
  'photoLibraryReadDenied': 'Photo gallery access denied.\nPlease open settings to grant access',
  'photoLibraryReadLimit': 'Photo gallery access is limited.\nPlease open settings to grant access \'All photos\'',
  'photoLibraryWriteDenied': 'Permission to write pictures is denied.\nPlease open settings to grant permissio',
  'microphoneDenied': 'Microphone access is denied.\nPlease go to settings to grant access',
  'writeExternalStorageAndroidUnavailable': 'Permission to write data to storage is not available on your device',
  'writeExternalStorageAndroidDenied': 'Permission to write data to storage is denied.\nPlease go to settings to grant permission',

  //EditDevice
  'textAvatar': 'Avatar',
  'textDeviceNane': 'Nickname',

  //InfoKids
  'nameKids': 'Baby\'s name',
  'enterNameKids': 'Enter your baby\'s name',
  'birthday': 'Date of birth',
  'gender': 'Sex',
  'height': 'Height',
  'enterHeight': 'Enter height',
  'weight': 'Weight',
  'enterWeight': 'Enter weight',
  'male': 'Male',
  'female': 'Female',
  'error_info': 'Height and weight are always greater than 0',
  'errorName': 'Baby name cannot be blank',
  'error_birthday': 'Invalid date',
  'changeAvatar': 'Change Avatar',
  'errorHeight': 'Baby\'s height should not exceed 200cm!',
  'errorWeight': 'Baby\'s weight should not exceed 100kg!',
  'phoneKids': 'Baby\'s phone number',

  //ForgotPassWord
  'txtForgotPassWord1': '1.Please enter a valid phone number to receive the verification code.',
  'txtForgotPassWord2': '2. Enter the password reset confirmation confirmation code is successful.',
  'inputTxt': 'Please enter your phone number',
  'txtContinue': 'Continue',
  'getCode': 'Get code',
  'successPassword': 'Success!',
  'newPassword': 'Enter new password',
  'isNewPassword': 'Re-type new password',
  'updatePassword': 'Update password',

  //Warning
  'txtSOS': ' is in an emergency. Please attention.',
  'txtOutSafeZone': ' is out of the safe zone. Please check on the app',
  'txtInSafeZone': ' has entered the safe zone. Please check on the app',
  'txtFullBattery': ' The watch is fully charged. Please remove the charger',
  'txtLowBattery': ' Low battery warning',

  //pay in cash
  'paying': 'PACKAGES V-KID',
  'payInCash': 'Payment',
  'accountInfo': 'Account information',
  'package': 'Packages:',
  'deadline': 'Expiration date:',
  'ori_account': 'Original account:',
  'free_intranet_voice': 'Free local calls:',
  'free_offline_voice': 'Free external calls:',
  'free_data_traffic': 'Free data traffic:',
  'more_money': 'Payment',
  'card': 'Card code',
  'txt_phone': 'Watch phone number: ',
  'cardCode': 'Viettel card code',
  'importCard': 'Enter card code',
  'more_card': 'Top-up',
  'txtContent': 'To renew the service, please maintain a minimum original account' +
    ' of 30,000 VND for MyKid30 package, 50,000 VND for MyKID50 package',
  'error_card': 'Please enter card code!',
  'error_card1': 'Card code is incorrect. Please try again!',
  'successPayment': 'Success!',

   //Health
  'header_health': 'Healthy',
  'step': 'Steps',
  'steps': 'Steps',
  'goals': 'Goals',
  'inputNumberOfStep': 'Enter the number of steps',
  'calo': 'Calo',
  'error_health1': 'Step target must be greater than 0',
  'error_health2': 'Step target mustn\'t be more than 20000',
  'textHealth': 'Distance and calories are calculated based on the baby\'s information. Parents, please update your child\'s information correctly for accurate results',
  'textRadio': 'Count steps',//to do
   //InstallPosition
   'on': 'Turn on',
   'off': 'Turn off',
   'turn_off_gps': 'On/off GPS tracking',
   'cycle': 'Tracking frequency in GPS',
   '1_minute': 'Update every 1 min',
   '10_minute': 'Update every 10 min',
   '60_minute': 'Update every 1 hour',
   'manual': 'Manual',

  //DisconnectClock
  'alertDisconnectClock': 'The watch will disconnect all linked accounts and restore default settings. Are you sure you want to disconnect?',

  //SMS
  'listDevice': 'Choose a device'
};
