export default {
  txtLanguage: 'Language: ',

  emailContactUs: 'live@xxx.com',
  telegramLink: 'live_bot',
  copyright: 'Copyright 2021 All Right Reserved',

  dad: 'Dad',
  mom: 'Mom',
  grandfather: 'Grandfather',
  grandma: 'Grandma',
  brother: 'Brother',
  sister: 'Sister',
  other: 'Other',

  monDay: 'Mon',
  tueDay: 'Tue',
  wed: 'Wed',
  thu: 'Thu',
  fri: 'Fri',
  sat: 'Sat',
  sun: 'Sun',

  vibrateAndRing: 'Vibrate and ring',
  ring: 'Ring',
  vibrate: 'Vibrate',
  silent: 'Silent',

  // Common
  done: 'Xong',
  delete: 'Delete',
  cancel: 'Cancel',
  accept: 'Accept',
  add: 'Thêm',
  retry: 'Thử lại',
  confirm: 'Confirm',
  exit: 'Exit',
  loading: 'Đang tải...',
  splashMsg: 'Đang tải dữ liệu...',
  ok: 'OK',
  change: 'Switch',
  repeat: 'Chọn chế độ lặp lại',
  once: '1 times',
  everyday: 'Daily',
  custom: 'Repeat',
  home: 'Hompage',
  profile: 'ME',
  account: 'Account',
  fail: 'Fail',
  chooseDay: 'Chọn ngày',
  success: 'Success',
  thisFunctionIsNotValid: 'Tính năng chưa được cập nhật',
  header_settings: 'Setting',
  header_contacts: 'Contacts',
  header_addContact: 'Thêm liên lạc',
  header_members: 'Member Management',
  header_maps: 'Map',
  header_addDevice: 'Add device',
  header_editDevice: 'Edit device information',
  header_QRCode: 'Scan',
  header_relationship: 'Choose a relationship',
  header_connectDevice: 'Connecting the device',
  header_profile: 'Cá nhân',
  header_account: 'Enter your phone number',
  header_account_admin: 'Administrator',
  header_account_member: 'Family Members',
  header_password: 'Password',
  header_findDevice: 'Find device',
  header_soundSettings: 'Ringtone setting',
  header_alarmClock: 'Alarm',
  header_alarmSetting: 'Alarm setting',
  hender_eacesDroping: 'Sound Guardian',
  header_reward_points: 'Rewards',
  header_doNotDisturb: 'Do Not Disturb',
  header_language_timezone: 'Language and Time Zone',
  header_chat: 'Void chat',
  header_secret_shoot: 'Remote photo',
  header_remoteDevices: 'Remote Shutdown',
  header_remoteStart: 'Remote Restart',

  // Codepush
  codepushChecking: 'Đang kiểm tra bản cập nhật...',
  codepushDownloading: 'Đang tải bản cập nhật...',
  codepushInstalling: 'Đang cập nhật bản mới...',
  codepushRestarting: 'Đang khởi động lại...',
  checkForUpdate: 'Kiểm tra bản cập nhật',
  codepushUpToDate: 'Không có bản cập nhật mới',
  updateConfirmation: 'Có phiên bản mới. Bạn có chắc chắc muốn cập nhật?',

  //personal
  logout: 'Log out',
  changePassword: 'Change password',
  header_deviceManager: 'Device management',
  personalData: 'Personal information',
  EditSuccess: 'Sửa đổi thành công',
  name: 'Full name',
  avatar: 'Hình đại diện',
  contact : 'Phone number',
  email: 'Email',
  textName: 'Enter your name',
  textContact: 'Enter your phone number',
  textEmail: 'Enter Email',
  error_email: 'Email sai định dạng. Vui lòng nhập lại!',
  error_contact: 'Số điện thoại không đúng định dạng. Vui lòng nhập lại!',
  error_name: 'Họ tên không được để trống',
  yetHave: 'Chưa có',

  //
  login: 'Login',
  register: 'Register',
  settings: 'Cài đặt',
  connection: 'Kết nối thiết bị',
  acceptMy: 'I have read and agree to the ',
  agreement: 'User Agreement. ',
  privacyPolicy: 'Privacy Policy',
  registrationConfirmation: 'Xác nhận đăng ký',
  txtNotification: 'Nhập mật khẩu gồm 8-16 ký tự',
  errorGmail: 'Lỗi định dạng ',
  errorNameArea: 'Vui lòng nhập tên vùng',
  errorLocationArea: 'Vui lòng chọn một vị trí trên bản đồ làm vùng an toàn',
  placeholderGmail: 'Nhập email',
  placeholderPhone: 'Phone number',
  passwordUser: 'Enter your password',
  userVerification: 'Confirm password',
  errorCode: 'Lỗi định dạng mã xác minh',
  placeholderCode: 'Enter verification code',
  submitOTP: 'Verify phone number',
  importOTP: 'Enter OPT code',
  notification: 'Notification',
  error_message:
    'Please read the user agreement and privacy policy and then tick agree',
  error_pass: 'Mật khẩu không khớp, vui lòng kiểm tra lại',
  error_pass1: 'Mật khẩu phải có độ dài từ 6 đến 20 ký tự',
  error_phone: 'Sai định dạng số điện thoại',
  error_otp: 'Mã xác minh phải có độ dài 6 số',
  error_otp1: 'Bạn vui lòng nhập mã xác minh',
  registerSuccess: 'Success!',
  errorPhone: 'Độ dài từ 10-11 số',
  genneralInfo: 'Basic information',
  enterCurrentPassword: 'Enter current password',
  enterNewPassword: 'Enter new password',
  reEnterNewPassword: 'Enter new password',
  changePasswordSuccess: 'Đổi mật khẩu thành công',
  changeLangguageAndTimezone: 'Cập nhật thành công',
  currentPasswordInvalid:
    'Mật khẩu hiện tại bạn nhập không đúng định dạng (8-16 ký tự)',
  newPasswordInvalid: 'Mật khẩu mới bạn nhập không đúng định dạng (8-16 ký tự)',
  passwordConfirmInvalid: 'Mật khẩu mới và mật khẩu xác nhận không giống nhau',
  passwordDuplicated: 'Mật khẩu mới và mật khẩu cũ không được trùng nhau',
  enterOrScanCode: 'Registration code / Scan',
  deviceNickname: 'Device Nickname',
  iAm: 'I am ',
  ofHe: 'his',
  addDeviceSuccess: 'Kết nối thiết bị thành công',
  addDeviceSuccess2:
    'Connection request has been sent.\n Please wait for admin to confirm',
  area: 'Area',
  save: 'Save',
  back: 'Back',
  from: 'From',
  to: 'To',
  date: 'Ngày',
  note_create_area: 'Please mark where you want to create a safe zone',
  sendRequestSuccess: 'Gửi thông tin thành công',
  acceptContactSuccess: 'Duyệt thành viên thành công',
  rejectContactSuccess: 'Từ chối thành viên thành công',
  deleteContactSuccess: 'Xóa thành viên thành công',
  deleteMessage: 'Xóa lịch sử tin nhắn',
  arleftDeleteMessage: 'Bạn có chắc chắn xóa cuộc trò chuyện này không ?',
  arleftDeleteDevices1: 'Are you sure you want to delete the device (',
  arleftDeleteDevices2: ')?',
  removeContactConfirm:
    'Bạn chắc chắn huỷ liên kết tài khoản này không ?',
  maxLengthSafeAreaName: 'Vui lòng nhập 1-32 ký tự',
  message_remove_contact_sos: 'Bạn không được xoá liên lạc khẩn cấp',
  noContactPermission: 'Bạn chưa cấp quyền truy cập danh bạ',
  noCameraPermission: 'Bạn chưa cấp quyền truy cập máy ảnh',
  blockOther: 'Block numbers from strangers',
  addPhone: 'Add new number',
  relationship: 'Relationship: ',
  confirm_remove_safe_zone: 'Are you sure you want to delete this safe zone?',
  note_max_length_safe_zone: 'Chỉ tạo được tối đa 3 vùng an toàn',
  qrNote: 'Đặt mã QR vào vùng tự động quét',
  chooseAlbumQR: 'Chọn mã QR từ album',
  history_empty: 'Thiết bị chưa có lịch sử vị trí',
  time_invalid: 'Thời gian chọn không hợp lệ',
  timeInvalidNote: 'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc',
  setNameAndSetRelationship: 'Relationship',
  holdAndTalk: 'Giữ và nói',
  language: 'Chọn ngôn ngữ',
  selectAtLeastOneDay: 'Vui lòng chọn ít nhất một ngày',
  msgInvalidImage: 'Ảnh không hợp lệ',
  selectPhotoLibrary: 'Album Selection',
  takePhoto: 'Take a photo',
  selectPhoto: 'Chọn ảnh',
  journey: 'History Record',

  palaceHolderSafeZone: 'Add safety zone',

  //member
  member_refresh: 'Làm mới',
  member_remove: 'Delete',
  member_approval: 'Agree',
  member_reject: 'Refuse',
  empty_contact: 'Bạn cần thêm các số điện thoại vào danh bạ',
  enter_relationship: 'Vui lòng nhập mối quan hệ với trẻ',
  enter_phone_number: 'Vui lòng nhập số điện thoại',

  //home
  home_gps: 'MAP',
  home_videoCall: 'VIDEO CALL',
  home_journey: 'HISTORY RECORD',
  home_chat: 'CHAT',
  home_safeArea: 'SAFETY ZONE',
  home_alarm: 'RINGTONE SETTING',
  home_findDevice: 'FIND DEVICE',
  home_alarmClock: 'ALARM CLOCK',
  home_device: 'THIẾT BỊ',
  home_setting: 'SETTING',
  home_game: 'GAME',
  home_warning: 'ALERT CENTER',
  home_infoKits: 'Baby\'s information',

  //setting
  setting_contact: 'Contacts',
  setting_member: 'Members',
  video_call: 'Video Call',
  device_connected_not_found: 'Không tìm thấy thiết bị kết nối',
  call_busy: 'Người dùng bận',
  call_back: 'Gọi lại',
  alerfTurnOffDevice: 'Do you really want to turn off this device?',
  alerfRestartDevice: 'Are you sure you want to restart your device?',
  submitSuccess: 'Successfully!',

  // find device
  find_device_note0: 'Check device location anytime, anywhere.',
  find_device_note1: '1. Press the button to find the device.',
  find_device_note2: '2. Click success.',
  find_device_note3: '3. Send successfully',
  find_device_note4:
    '4. The device rings after receiving the request',
  // Videocall
  reject: 'Từ chối',
  acceptVideocall: 'Trả lời',
  requestVideoCall: 'Cuộc gọi đến',

  // Chat
  talkWithFamily: 'Family group information',

  //RewardPoints
  rewardPoints_text: 'Send a reward!',

  //DoNotDisturb
  textAddTime: 'Time',

  //SecretPhotoShoot
  textShoot: 'Take pictures',
  textDeleteImage: 'Are you sure you want to delete this photo?',
  txtNotHaveNewPicture: 'Không có ảnh mới EN',
  txtWaitNewPicture: 'Instructions for successful submission. Please wait for refresh',
  savePicture: 'Save',
  savePictureSuccess: 'Successful',
  savePictureFail: 'Fail',
  txtModalPicture: 'Reason for shooting: Remote shooting',

  // permissions
  cameraUnavailable: 'Máy ảnh không khả dụng trên thiết bị của bạn',
  photoLibraryUnavailable: 'Thư viện ảnh không khả dụng trên thiết bị của bạn',
  microphoneUnavailable: 'Mic không khả dụng trên thiết bị của bạn',
  cameraDenied: 'Quyền truy cập máy ảnh bị từ chối.\nVui lòng vào cài đặt để cấp quyền truy cập',
  photoLibraryReadDenied: 'Quyền truy cập thư viện ảnh bị từ chối.\nVui lòng mở cài đặt để cấp quyền truy cập',
  photoLibraryReadLimit: 'Quyền truy cập thư viện ảnh bị giới hạn.\nVui lòng mở cài đặt để cấp quyền truy cập \'Tất cả ảnh\'',
  photoLibraryWriteDenied: 'Quyền ghi ảnh bị từ chối.\nVui lòng mở cài đặt để cấp quyền',
  microphoneDenied: 'Quyền truy cập mic bị từ chối.\nVui lòng vào cài đặt để cấp quyền truy cập',
  writeExternalStorageAndroidUnavailable: 'Quyền ghi dữ liệu vào bộ nhớ không khả dụng trên thiết bị của bạn',
  writeExternalStorageAndroidDenied: 'Quyền ghi dữ liệu vào bộ nhớ bị từ chối.\nVui lòng vào cài đặt để cấp quyền',

  //EditDevice
  textAvatar: 'Avatar',
  textDeviceNane: 'Nickname',

  //InfoKids
  nameKids: 'Baby\'s name',
  enterNameKids: 'Enter your baby\'s name',
  birthday: 'Date of birth',
  gender: 'Sex',
  height: 'Height',
  enterHeight: 'Nhập chiều cao',
  weight: 'Weight',
  enterWeight: 'Nhập cân nặng',
  male: 'Male',
  female: 'Female',
  error_info: 'Chiều cao và cân nặng luôn lớn hơn 0',
};
